#login-form {
  width: 60%;
  background-color: #ffebcd;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 1rem 2rem;
}

#login-form h1 {
  color: tan;
  text-align: center;
  font-size: 1.5rem;
}

form #submit {
  border: 0 solid #0000;
  margin-top: 10px;
}

.float-label {
  flex-direction: column;
  margin: .5rem 0;
  display: flex;
  position: relative;
}

.float-label input {
  height: 64px;
  box-shadow: none;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  outline: none;
  padding: 24px 16px 4px;
  font-size: 16px;
  line-height: 1;
  transition: all .2s cubic-bezier(0, 0, .2, 1);
}

.float-label label {
  pointer-events: none;
  transform-origin: 0 0;
  color: #6f81a5;
  font-size: 16px;
  line-height: 1;
  transition: all .2s cubic-bezier(0, 0, .2, 1);
  position: absolute;
  left: 16px;
  transform: translate(0, 23px)scale(1);
}

.float-label:focus-within label {
  color: #0a53e4;
  transform: translate(0, 12px)scale(.8);
}

.float-label .filled {
  transform: translate(0, 12px)scale(.8);
}

.float-label input:focus {
  box-shadow: 0 0 0 2px #79b1ff;
}



.register-container {
  width: 100%;
  max-width: 420px;
  min-height: 400px;
  background-color: #0006;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.register-form {
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-evenly;
  padding-bottom: 1rem;
  display: flex;
}

input[type="text"], input[type="password"], input[type="email"], input[type="date"], textarea {
  border-radius: .5rem;
  padding: .25rem;
  font-family: Nunito, sans-serif;
  font-size: 22px;
}

label {
  margin-top: 1rem;
}

.register-button {
  padding: .5rem;
}

.login-text {
  text-align: center;
  margin: .2rem;
}

#login-link {
  text-decoration: underline;
}

.instructions {
  color: #fff;
  background: #000;
  border-radius: .5rem;
  padding: .25rem;
  font-size: .75rem;
  position: relative;
  bottom: -10px;
}

.instructions > svg {
  margin-right: .25rem;
}

.offscreen {
  position: absolute;
  left: -9999px;
}

.hide {
  display: none;
}

.valid {
  color: #32cd32;
  margin-left: .25rem;
}

.invalid {
  color: red;
  margin-left: .25rem;
}

.errmsg {
  color: #b22222;
  background-color: #ffb6c1;
  margin-bottom: .5rem;
  padding: .5rem;
  font-weight: bold;
}

.line {
  display: inline-block;
}

.card-icons {
  margin-left: .5rem;
  margin-right: .5rem;
}

.area-text {
  align-items: center;
  margin-bottom: 5px;
  display: flex;
}

.area-text .area-icon {
  padding-right: 6px;
}

.cafe-details {
  color: gray;
  font-size: .7em;
}

.cafe-details .card-text {
  margin-bottom: 5px;
}

.hours-text {
  color: gray;
  margin-bottom: .65rem;
  margin-left: 23px;
  font-size: .7em;
}

.card-content, .card-content:hover {
  color: #000;
  text-decoration: none;
}

#details {
  color: #b7a79b;
  border: 0 solid #0000;
  padding: 0%;
  font-size: .7em;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

#details:hover {
  color: #fff;
}





.search-input {
  text-align: center;
  width: 400px;
  min-width: 280px;
  margin-left: 30%;
  margin-right: 5%;
  display: flex;
  position: relative;
}

.search-input .form-control {
  height: calc(1.75rem + 2px);
}

.search-bar-small-screen {
  display: none;
}

@media (max-width: 1300px) {
  .search-input {
    text-align: center;
    width: 400px;
    min-width: 280px;
    margin-left: 10%;
    margin-right: 2%;
    display: flex;
    position: relative;
  }

  .search-input .form-control {
    height: calc(1.75rem + 2px);
  }

  .search-bar-small-screen {
    display: none;
  }
}

@media (max-width: 1100px) {
  .search-input {
    text-align: center;
    width: 400px;
    min-width: 280px;
    margin-left: 5%;
    margin-right: 2%;
    display: flex;
    position: relative;
  }

  .search-input .form-control {
    height: calc(1.75rem + 2px);
  }

  .search-bar-small-screen {
    display: none;
  }
}

@media (max-width: 992px) {
  .search-input {
    display: none;
  }

  .search-bar-small-screen {
    display: initial;
    padding-left: 0;
    padding-right: 0;
  }

  .search-bar-small-screen .form-control {
    height: calc(1.75rem + 2px);
    max-width: 500px;
    min-width: 280px;
    text-align: center;
    margin: .5em auto;
  }
}

@media (max-width: 700px) {
  .search-input {
    display: none;
  }

  .search-bar-small-screen {
    display: initial;
    padding-left: 0;
    padding-right: 0;
  }

  .search-bar-small-screen .form-control {
    height: calc(1.75rem + 2px);
    max-width: 500px;
    min-width: 280px;
    text-align: center;
    margin: .5em auto;
  }
}



.main-view .cafe-card-div {
  margin: 20px 0;
  padding: 0 20px;
}

.card:hover {
  opacity: .8;
  background-color: #dbd3cd;
  border-width: 0;
  transition: all .3s ease-in;
}

.search-bar {
  margin-top: 1em;
  margin-bottom: 1em;
}

#main-container {
  padding-left: 0;
  padding-right: 0;
}

/*# sourceMappingURL=index.27d8da6b.css.map */
